<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Table | 冷弋白</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/lib-components/lyb.png">
    <meta name="description" content="Vue2轻量级组件库">
    
    <link rel="preload" href="/lib-components/assets/css/0.styles.75de0c59.css" as="style"><link rel="preload" href="/lib-components/assets/js/app.5deb2c9b.js" as="script"><link rel="preload" href="/lib-components/assets/js/9.5514e7aa.js" as="script"><link rel="preload" href="/lib-components/assets/js/154.1bce07d3.js" as="script"><link rel="preload" href="/lib-components/assets/js/42.5a2c0ddb.js" as="script"><link rel="preload" href="/lib-components/assets/js/64.9504d713.js" as="script"><link rel="preload" href="/lib-components/assets/js/18.f54fa268.js" as="script"><link rel="preload" href="/lib-components/assets/js/133.cdeaf92c.js" as="script"><link rel="preload" href="/lib-components/assets/js/73.5888af35.js" as="script"><link rel="preload" href="/lib-components/assets/js/71.b3c70b62.js" as="script"><link rel="prefetch" href="/lib-components/assets/js/1.8d43ae38.js"><link rel="prefetch" href="/lib-components/assets/js/10.712e4868.js"><link rel="prefetch" href="/lib-components/assets/js/100.90c1775d.js"><link rel="prefetch" href="/lib-components/assets/js/101.eea5b166.js"><link rel="prefetch" href="/lib-components/assets/js/102.b2cbb11b.js"><link rel="prefetch" href="/lib-components/assets/js/103.919be3f4.js"><link rel="prefetch" href="/lib-components/assets/js/104.251f0125.js"><link rel="prefetch" href="/lib-components/assets/js/105.ff451e25.js"><link rel="prefetch" href="/lib-components/assets/js/106.a0faafe3.js"><link rel="prefetch" href="/lib-components/assets/js/107.471b282a.js"><link rel="prefetch" href="/lib-components/assets/js/108.fae7f2dd.js"><link rel="prefetch" href="/lib-components/assets/js/109.2a2fdf2b.js"><link rel="prefetch" href="/lib-components/assets/js/11.5f1ae8ed.js"><link rel="prefetch" href="/lib-components/assets/js/110.17e978d5.js"><link rel="prefetch" href="/lib-components/assets/js/111.0630646d.js"><link rel="prefetch" href="/lib-components/assets/js/112.f158b0c7.js"><link rel="prefetch" href="/lib-components/assets/js/113.84ade7cc.js"><link rel="prefetch" href="/lib-components/assets/js/114.47c358cb.js"><link rel="prefetch" href="/lib-components/assets/js/115.b68841d3.js"><link rel="prefetch" href="/lib-components/assets/js/116.b22d6ffa.js"><link rel="prefetch" href="/lib-components/assets/js/117.92ea9058.js"><link rel="prefetch" href="/lib-components/assets/js/118.b3111c27.js"><link rel="prefetch" href="/lib-components/assets/js/119.354132e3.js"><link rel="prefetch" href="/lib-components/assets/js/12.9ae7d5a6.js"><link rel="prefetch" href="/lib-components/assets/js/120.157169f4.js"><link rel="prefetch" href="/lib-components/assets/js/121.276f92f8.js"><link rel="prefetch" href="/lib-components/assets/js/122.0ace9e3b.js"><link rel="prefetch" href="/lib-components/assets/js/123.b1b6579f.js"><link rel="prefetch" href="/lib-components/assets/js/124.0585855f.js"><link rel="prefetch" href="/lib-components/assets/js/125.50e43c07.js"><link rel="prefetch" href="/lib-components/assets/js/126.bbd37977.js"><link rel="prefetch" href="/lib-components/assets/js/127.0ca04c5d.js"><link rel="prefetch" href="/lib-components/assets/js/128.6fcc5867.js"><link rel="prefetch" href="/lib-components/assets/js/129.6fc6716f.js"><link rel="prefetch" href="/lib-components/assets/js/13.cbd68263.js"><link rel="prefetch" href="/lib-components/assets/js/130.57b6d904.js"><link rel="prefetch" href="/lib-components/assets/js/131.f6e16e7a.js"><link rel="prefetch" href="/lib-components/assets/js/132.92cbf653.js"><link rel="prefetch" href="/lib-components/assets/js/134.e384cfee.js"><link rel="prefetch" href="/lib-components/assets/js/135.15cf757d.js"><link rel="prefetch" href="/lib-components/assets/js/136.e497adb9.js"><link rel="prefetch" href="/lib-components/assets/js/137.ef43c94f.js"><link rel="prefetch" href="/lib-components/assets/js/138.cc917fa5.js"><link rel="prefetch" href="/lib-components/assets/js/139.d91a0559.js"><link rel="prefetch" href="/lib-components/assets/js/14.19c8349a.js"><link rel="prefetch" href="/lib-components/assets/js/140.20045458.js"><link rel="prefetch" href="/lib-components/assets/js/141.d64c78b9.js"><link rel="prefetch" href="/lib-components/assets/js/142.21bf56a6.js"><link rel="prefetch" href="/lib-components/assets/js/143.02fb271c.js"><link rel="prefetch" href="/lib-components/assets/js/144.fdd439f4.js"><link rel="prefetch" href="/lib-components/assets/js/145.da9be4e1.js"><link rel="prefetch" href="/lib-components/assets/js/146.5b059a08.js"><link rel="prefetch" href="/lib-components/assets/js/147.aa98d9be.js"><link rel="prefetch" href="/lib-components/assets/js/148.44b105ed.js"><link rel="prefetch" href="/lib-components/assets/js/149.99f65a7f.js"><link rel="prefetch" href="/lib-components/assets/js/15.5cb4fbf1.js"><link rel="prefetch" href="/lib-components/assets/js/150.b6e484ce.js"><link rel="prefetch" href="/lib-components/assets/js/151.aacb30dd.js"><link rel="prefetch" href="/lib-components/assets/js/152.0e6d8f53.js"><link rel="prefetch" href="/lib-components/assets/js/153.81b998b7.js"><link rel="prefetch" href="/lib-components/assets/js/155.7c71fa96.js"><link rel="prefetch" href="/lib-components/assets/js/156.04a9921a.js"><link rel="prefetch" href="/lib-components/assets/js/157.2b1ae3e6.js"><link rel="prefetch" href="/lib-components/assets/js/158.815013df.js"><link rel="prefetch" href="/lib-components/assets/js/159.4b1419c3.js"><link rel="prefetch" href="/lib-components/assets/js/16.eafbe2f1.js"><link rel="prefetch" href="/lib-components/assets/js/160.b1535f65.js"><link rel="prefetch" href="/lib-components/assets/js/161.adf1eec6.js"><link rel="prefetch" href="/lib-components/assets/js/162.fd403390.js"><link rel="prefetch" href="/lib-components/assets/js/163.e5c8a4ae.js"><link rel="prefetch" href="/lib-components/assets/js/164.cfa7fc1c.js"><link rel="prefetch" href="/lib-components/assets/js/165.b596c884.js"><link rel="prefetch" href="/lib-components/assets/js/166.5914be94.js"><link rel="prefetch" href="/lib-components/assets/js/167.d0395e23.js"><link rel="prefetch" href="/lib-components/assets/js/168.c77f7da7.js"><link rel="prefetch" href="/lib-components/assets/js/169.b06f567e.js"><link rel="prefetch" href="/lib-components/assets/js/17.6f149799.js"><link rel="prefetch" href="/lib-components/assets/js/170.b593f657.js"><link rel="prefetch" href="/lib-components/assets/js/171.ac64f8ab.js"><link rel="prefetch" href="/lib-components/assets/js/172.e0e6d1e5.js"><link rel="prefetch" href="/lib-components/assets/js/173.cb9b9d86.js"><link rel="prefetch" href="/lib-components/assets/js/174.59dfa2ce.js"><link rel="prefetch" href="/lib-components/assets/js/175.cfc30a96.js"><link rel="prefetch" href="/lib-components/assets/js/176.56f76fb8.js"><link rel="prefetch" href="/lib-components/assets/js/177.b0c80d16.js"><link rel="prefetch" href="/lib-components/assets/js/178.373ff19f.js"><link rel="prefetch" href="/lib-components/assets/js/179.ca4be3d5.js"><link rel="prefetch" href="/lib-components/assets/js/180.fa7078aa.js"><link rel="prefetch" href="/lib-components/assets/js/181.b3640ee7.js"><link rel="prefetch" href="/lib-components/assets/js/182.62e1ec96.js"><link rel="prefetch" href="/lib-components/assets/js/183.e583e057.js"><link rel="prefetch" href="/lib-components/assets/js/184.6994e3ea.js"><link rel="prefetch" href="/lib-components/assets/js/185.509486a0.js"><link rel="prefetch" href="/lib-components/assets/js/186.85e9b4f4.js"><link rel="prefetch" href="/lib-components/assets/js/187.cd4b87ac.js"><link rel="prefetch" href="/lib-components/assets/js/188.4510f19b.js"><link rel="prefetch" href="/lib-components/assets/js/189.e38bd9b2.js"><link rel="prefetch" href="/lib-components/assets/js/19.6b461f22.js"><link rel="prefetch" href="/lib-components/assets/js/190.6e62f5f3.js"><link rel="prefetch" href="/lib-components/assets/js/191.76d6fdbe.js"><link rel="prefetch" href="/lib-components/assets/js/192.899f993a.js"><link rel="prefetch" href="/lib-components/assets/js/193.45d06acc.js"><link rel="prefetch" href="/lib-components/assets/js/194.14a587c3.js"><link rel="prefetch" href="/lib-components/assets/js/195.a2bbb9e8.js"><link rel="prefetch" href="/lib-components/assets/js/196.9374eb10.js"><link rel="prefetch" href="/lib-components/assets/js/197.d34795d2.js"><link rel="prefetch" href="/lib-components/assets/js/198.b78c41e3.js"><link rel="prefetch" href="/lib-components/assets/js/199.35cc7b57.js"><link rel="prefetch" href="/lib-components/assets/js/2.12e9724c.js"><link rel="prefetch" href="/lib-components/assets/js/20.108699b7.js"><link rel="prefetch" href="/lib-components/assets/js/200.6c546f0b.js"><link rel="prefetch" href="/lib-components/assets/js/201.f07df73b.js"><link rel="prefetch" href="/lib-components/assets/js/202.0ac80ca3.js"><link rel="prefetch" href="/lib-components/assets/js/203.0b18ab98.js"><link rel="prefetch" href="/lib-components/assets/js/204.d404c1c6.js"><link rel="prefetch" href="/lib-components/assets/js/205.c9afe294.js"><link rel="prefetch" href="/lib-components/assets/js/206.974ac5f9.js"><link rel="prefetch" href="/lib-components/assets/js/207.09702b59.js"><link rel="prefetch" href="/lib-components/assets/js/208.a42ba524.js"><link rel="prefetch" href="/lib-components/assets/js/209.4d15a300.js"><link rel="prefetch" href="/lib-components/assets/js/21.b54f65ab.js"><link rel="prefetch" href="/lib-components/assets/js/210.53b92677.js"><link rel="prefetch" href="/lib-components/assets/js/211.7771f308.js"><link rel="prefetch" href="/lib-components/assets/js/212.c83d6bb1.js"><link rel="prefetch" href="/lib-components/assets/js/213.5eec46a6.js"><link rel="prefetch" href="/lib-components/assets/js/214.a02280e3.js"><link rel="prefetch" href="/lib-components/assets/js/215.e7f1b465.js"><link rel="prefetch" href="/lib-components/assets/js/216.091fedca.js"><link rel="prefetch" href="/lib-components/assets/js/217.81748b60.js"><link rel="prefetch" href="/lib-components/assets/js/218.986cf2d6.js"><link rel="prefetch" href="/lib-components/assets/js/219.2a2a92f6.js"><link rel="prefetch" href="/lib-components/assets/js/22.8ed1e5b3.js"><link rel="prefetch" href="/lib-components/assets/js/220.02d90876.js"><link rel="prefetch" href="/lib-components/assets/js/221.c015aa90.js"><link rel="prefetch" href="/lib-components/assets/js/222.9c18cb08.js"><link rel="prefetch" href="/lib-components/assets/js/223.b83d1cab.js"><link rel="prefetch" href="/lib-components/assets/js/224.bf84138e.js"><link rel="prefetch" href="/lib-components/assets/js/225.da968056.js"><link rel="prefetch" href="/lib-components/assets/js/226.cfb37f5d.js"><link rel="prefetch" href="/lib-components/assets/js/227.e1059749.js"><link rel="prefetch" href="/lib-components/assets/js/228.81e4fe8b.js"><link rel="prefetch" href="/lib-components/assets/js/229.fc14d622.js"><link rel="prefetch" href="/lib-components/assets/js/23.081fdbdd.js"><link rel="prefetch" href="/lib-components/assets/js/230.1dd1fea6.js"><link rel="prefetch" href="/lib-components/assets/js/231.0a0885ff.js"><link rel="prefetch" href="/lib-components/assets/js/232.a2696b17.js"><link rel="prefetch" href="/lib-components/assets/js/24.9b21eb19.js"><link rel="prefetch" href="/lib-components/assets/js/25.58215fab.js"><link rel="prefetch" href="/lib-components/assets/js/26.c1c35be8.js"><link rel="prefetch" href="/lib-components/assets/js/27.42940daa.js"><link rel="prefetch" href="/lib-components/assets/js/28.dda354ad.js"><link rel="prefetch" href="/lib-components/assets/js/29.bd73e23e.js"><link rel="prefetch" href="/lib-components/assets/js/3.0fe65119.js"><link rel="prefetch" href="/lib-components/assets/js/30.17faec92.js"><link rel="prefetch" href="/lib-components/assets/js/31.6142f224.js"><link rel="prefetch" href="/lib-components/assets/js/32.1d7fde79.js"><link rel="prefetch" href="/lib-components/assets/js/33.797178d5.js"><link rel="prefetch" href="/lib-components/assets/js/34.c29b2611.js"><link rel="prefetch" href="/lib-components/assets/js/35.e081a8e9.js"><link rel="prefetch" href="/lib-components/assets/js/36.018e9db5.js"><link rel="prefetch" href="/lib-components/assets/js/37.74ea2098.js"><link rel="prefetch" href="/lib-components/assets/js/38.a7af0b05.js"><link rel="prefetch" href="/lib-components/assets/js/39.1b4f2bdf.js"><link rel="prefetch" href="/lib-components/assets/js/4.ae86f30e.js"><link rel="prefetch" href="/lib-components/assets/js/40.3ef31931.js"><link rel="prefetch" href="/lib-components/assets/js/41.247eeefe.js"><link rel="prefetch" href="/lib-components/assets/js/43.bbeb4af9.js"><link rel="prefetch" href="/lib-components/assets/js/44.509d66fb.js"><link rel="prefetch" href="/lib-components/assets/js/45.2bfa6eaa.js"><link rel="prefetch" href="/lib-components/assets/js/46.13776f00.js"><link rel="prefetch" href="/lib-components/assets/js/47.28b827d7.js"><link rel="prefetch" href="/lib-components/assets/js/48.7addb5f8.js"><link rel="prefetch" href="/lib-components/assets/js/49.b2d1a27b.js"><link rel="prefetch" href="/lib-components/assets/js/5.29a2eb22.js"><link rel="prefetch" href="/lib-components/assets/js/50.3afbdac2.js"><link rel="prefetch" href="/lib-components/assets/js/51.662119ae.js"><link rel="prefetch" href="/lib-components/assets/js/52.d55a5ff8.js"><link rel="prefetch" href="/lib-components/assets/js/53.23040764.js"><link rel="prefetch" href="/lib-components/assets/js/54.b88b9723.js"><link rel="prefetch" href="/lib-components/assets/js/55.4c639e62.js"><link rel="prefetch" href="/lib-components/assets/js/56.279023ce.js"><link rel="prefetch" href="/lib-components/assets/js/57.86e2cfdc.js"><link rel="prefetch" href="/lib-components/assets/js/58.2e57d1b5.js"><link rel="prefetch" href="/lib-components/assets/js/59.21649a1a.js"><link rel="prefetch" href="/lib-components/assets/js/6.924bec1c.js"><link rel="prefetch" href="/lib-components/assets/js/60.a676c274.js"><link rel="prefetch" href="/lib-components/assets/js/61.6e7a53a7.js"><link rel="prefetch" href="/lib-components/assets/js/62.2ad341d6.js"><link rel="prefetch" href="/lib-components/assets/js/63.fcde3fa4.js"><link rel="prefetch" href="/lib-components/assets/js/65.d8bbcf1e.js"><link rel="prefetch" href="/lib-components/assets/js/66.77b2ba7c.js"><link rel="prefetch" href="/lib-components/assets/js/67.d09773e2.js"><link rel="prefetch" href="/lib-components/assets/js/68.4fd91335.js"><link rel="prefetch" href="/lib-components/assets/js/69.49262e4f.js"><link rel="prefetch" href="/lib-components/assets/js/7.0320b142.js"><link rel="prefetch" href="/lib-components/assets/js/70.fc66dd80.js"><link rel="prefetch" href="/lib-components/assets/js/72.aac1bfcd.js"><link rel="prefetch" href="/lib-components/assets/js/74.11bc0e2d.js"><link rel="prefetch" href="/lib-components/assets/js/75.a00714aa.js"><link rel="prefetch" href="/lib-components/assets/js/76.6ea966d0.js"><link rel="prefetch" href="/lib-components/assets/js/77.eff4384a.js"><link rel="prefetch" href="/lib-components/assets/js/78.df0212ad.js"><link rel="prefetch" href="/lib-components/assets/js/79.43ced18a.js"><link rel="prefetch" href="/lib-components/assets/js/80.5713f493.js"><link rel="prefetch" href="/lib-components/assets/js/81.43e83f49.js"><link rel="prefetch" href="/lib-components/assets/js/82.6614a407.js"><link rel="prefetch" href="/lib-components/assets/js/83.9d30b71e.js"><link rel="prefetch" href="/lib-components/assets/js/84.64e6e274.js"><link rel="prefetch" href="/lib-components/assets/js/85.450ac136.js"><link rel="prefetch" href="/lib-components/assets/js/86.4b19b811.js"><link rel="prefetch" href="/lib-components/assets/js/87.1d4a8431.js"><link rel="prefetch" href="/lib-components/assets/js/88.592cfacb.js"><link rel="prefetch" href="/lib-components/assets/js/89.b5c51c9a.js"><link rel="prefetch" href="/lib-components/assets/js/90.9484703c.js"><link rel="prefetch" href="/lib-components/assets/js/91.7cf538e2.js"><link rel="prefetch" href="/lib-components/assets/js/92.af60a975.js"><link rel="prefetch" href="/lib-components/assets/js/93.87e68ceb.js"><link rel="prefetch" href="/lib-components/assets/js/94.a933cc7d.js"><link rel="prefetch" href="/lib-components/assets/js/95.e421e8cb.js"><link rel="prefetch" href="/lib-components/assets/js/96.260bcdc4.js"><link rel="prefetch" href="/lib-components/assets/js/97.8e432dee.js"><link rel="prefetch" href="/lib-components/assets/js/98.4485de5f.js"><link rel="prefetch" href="/lib-components/assets/js/99.41aeb4d0.js">
    <link rel="stylesheet" href="/lib-components/assets/css/0.styles.75de0c59.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lib-components/" class="home-link router-link-active"><img src="/lib-components/lyb.png" alt="冷弋白" class="logo"> <span class="site-name can-hide">冷弋白</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/lib-components/Components/base/introduce.html" class="nav-link">
  自用组件库
</a></div><div class="nav-item"><a href="/lib-components/Directives/base/start.html" class="nav-link">
  自定义指令库
</a></div><div class="nav-item"><a href="/lib-components/Functions/ordinary/type.html" class="nav-link">
  JS函数库
</a></div><div class="nav-item"><a href="/lib-components/Styles/textGradient.html" class="nav-link">
  CSS样式库
</a></div><div class="nav-item"><a href="/lib-components/Animates/TV.html" class="nav-link">
  Vue动画库
</a></div><div class="nav-item"><a href="https://github.com/lengyibai/Lib-components" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/lib-components/Components/base/introduce.html" class="nav-link">
  自用组件库
</a></div><div class="nav-item"><a href="/lib-components/Directives/base/start.html" class="nav-link">
  自定义指令库
</a></div><div class="nav-item"><a href="/lib-components/Functions/ordinary/type.html" class="nav-link">
  JS函数库
</a></div><div class="nav-item"><a href="/lib-components/Styles/textGradient.html" class="nav-link">
  CSS样式库
</a></div><div class="nav-item"><a href="/lib-components/Animates/TV.html" class="nav-link">
  Vue动画库
</a></div><div class="nav-item"><a href="https://github.com/lengyibai/Lib-components" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lib-components/Components/base/introduce.html" class="sidebar-link">介绍</a></li><li><a href="/lib-components/Components/base/start.html" class="sidebar-link">快速开始</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>静态组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lib-components/Components/statics/Icon.html" class="sidebar-link">图标</a></li><li><a href="/lib-components/Components/statics/Svg.html" class="sidebar-link">SVG变色图标</a></li><li><a href="/lib-components/Components/statics/CommitBtn.html" class="sidebar-link">提交按钮</a></li><li><a href="/lib-components/Components/statics/UpdateBtn.html" class="sidebar-link">更新按钮</a></li><li><a href="/lib-components/Components/statics/DeleteBtn.html" class="sidebar-link">删除按钮</a></li><li><a href="/lib-components/Components/statics/GridLayout.html" class="sidebar-link">Grid特色布局</a></li><li><a href="/lib-components/Components/statics/GridNumber.html" class="sidebar-link">Grid数字模板布局</a></li><li><a href="/lib-components/Components/statics/GridLetter.html" class="sidebar-link">Grid字母模板布局</a></li><li><a href="/lib-components/Components/statics/FullScroll.html" class="sidebar-link">全屏滚动</a></li><li><a href="/lib-components/Components/statics/Range.html" class="sidebar-link">滑动选择器</a></li><li><a href="/lib-components/Components/statics/CircularProgress.html" class="sidebar-link">环形进度条</a></li><li><a href="/lib-components/Components/statics/Video.html" class="sidebar-link">视频播放器</a></li><li><a href="/lib-components/Components/statics/MaskClose.html" class="sidebar-link">顶部关闭蒙版</a></li><li><a href="/lib-components/Components/statics/FlipBox.html" class="sidebar-link">卡片翻转</a></li><li><a href="/lib-components/Components/statics/Mask.html" class="sidebar-link">蒙版</a></li><li><a href="/lib-components/Components/statics/Loading.html" class="sidebar-link">loading</a></li><li><a href="/lib-components/Components/statics/Iframe.html" class="sidebar-link">iframe</a></li><li><a href="/lib-components/Components/statics/QrCode.html" class="sidebar-link">生成二维码</a></li><li><a href="/lib-components/Components/statics/Scroll.html" class="sidebar-link">移动端滚动插件</a></li><li><a href="/lib-components/Components/statics/Swiper.html" class="sidebar-link">Swiper轮播图</a></li><li><a href="/lib-components/Components/statics/Echarts.html" class="sidebar-link">Echarts图表</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>动态组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lib-components/Components/dynamics/DragSort.html" class="sidebar-link">拖拽排序</a></li><li><a href="/lib-components/Components/dynamics/ScrollInto.html" class="sidebar-link">滚动入场动画</a></li><li><a href="/lib-components/Components/dynamics/ScrollFollow.html" class="sidebar-link">滚动跟随动画</a></li><li><a href="/lib-components/Components/dynamics/PdrPul.html" class="sidebar-link">上拉加载下拉刷新</a></li><li><a href="/lib-components/Components/dynamics/UploadFile.html" class="sidebar-link">文件上传</a></li><li><a href="/lib-components/Components/dynamics/UploadImg.html" class="sidebar-link">图片上传</a></li><li><a href="/lib-components/Components/dynamics/Table.html" aria-current="page" class="active sidebar-link">表格</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lib-components/Components/dynamics/Table.html#代码演示" class="sidebar-link">代码演示</a></li><li class="sidebar-sub-header"><a href="/lib-components/Components/dynamics/Table.html#api" class="sidebar-link">API</a></li></ul></li><li><a href="/lib-components/Components/dynamics/RichText.html" class="sidebar-link">富文本编辑器</a></li><li><a href="/lib-components/Components/dynamics/ValidationCountdown.html" class="sidebar-link">获取验证码按钮</a></li><li><a href="/lib-components/Components/dynamics/SelectAddress.html" class="sidebar-link">省市区</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="table"><a href="#table" class="header-anchor">#</a> Table</h1> <div class="ContainerBox" data-v-0e06cb9e><div class="title" data-v-0e06cb9e>介绍</div> <div class="desc" data-v-0e06cb9e><p data-v-0e06cb9e>简易的表格组件，满足基本需求</p></div> <div class="code" data-v-0e06cb9e></div></div> <div class="ContainerBox" data-v-0e06cb9e><div class="title" data-v-0e06cb9e>下载并引入</div> <div class="desc" data-v-0e06cb9e><p data-v-0e06cb9e><a href="https://gitee.com/lengyibai/component-package/raw/master/LibTable.zip" target="_blank" rel="noopener noreferrer" data-v-0e06cb9e>下载组件包<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p data-v-0e06cb9e>引入参考 <a href="/lib-components/Components/Base/start.html#引入组件">引入组件</a></p></div> <div class="code" data-v-0e06cb9e></div></div> <h2 id="代码演示"><a href="#代码演示" class="header-anchor">#</a> 代码演示</h2> <div class="ContainerBox" data-v-0e06cb9e><div class="title" data-v-0e06cb9e>基础用法</div> <div class="desc" data-v-0e06cb9e></div> <div class="code" data-v-0e06cb9e><div class="demoBox" data-v-0e06cb9e><div class="LibTable" data-v-77099a20><table class="LibTable" data-v-3f4488ed data-v-77099a20><thead data-v-3f4488ed><th data-v-3f4488ed><div class="head" data-v-3f4488ed>日期 <!----></div></th><th class="cursor" data-v-3f4488ed><div class="head" data-v-3f4488ed><span data-v-3f4488ed data-v-77099a20>时间</span> <div class="TableSort" data-v-747b3662 data-v-3f4488ed><svg t="1649070813166" viewBox="0 0 1085 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2192" data-v-747b3662><path d="M545.20232799 240.601164L1087.99999999 783.398836l-1085.595343 0z" p-id="2193" fill="currentColor" data-v-747b3662></path></svg> <svg t="1649070986670" viewBox="0 0 1085 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2438" data-v-747b3662><path d="M542.797672 783.398836L0 240.601164h1085.595343z" p-id="2439" fill="currentColor" data-v-747b3662></path></svg></div></div></th><th class="cursor" data-v-3f4488ed><div class="head" data-v-3f4488ed><span data-v-3f4488ed data-v-77099a20>名字</span> <div class="TableSort" data-v-747b3662 data-v-3f4488ed><svg t="1649070813166" viewBox="0 0 1085 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2192" data-v-747b3662><path d="M545.20232799 240.601164L1087.99999999 783.398836l-1085.595343 0z" p-id="2193" fill="currentColor" data-v-747b3662></path></svg> <svg t="1649070986670" viewBox="0 0 1085 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2438" data-v-747b3662><path d="M542.797672 783.398836L0 240.601164h1085.595343z" p-id="2439" fill="currentColor" data-v-747b3662></path></svg></div></div></th><th data-v-3f4488ed><div class="head" data-v-3f4488ed>操作 <!----></div></th></thead> <tbody data-v-3f4488ed><tr style="background-color:rgba(192, 58, 43, 0.1);" data-v-3f4488ed><td style="min-width:100px;" data-v-77099a20>2022-04-22</td> <td style="min-width:100px;" data-v-77099a20>冷弋白</td> <td style="min-width:100px;" data-v-77099a20>四川自贡</td> <td style="min-width:100px;" data-v-77099a20><button data-v-77099a20>冻结</button></td></tr><tr data-v-3f4488ed><td style="min-width:100px;" data-v-77099a20>2022-04-23</td> <td style="min-width:100px;" data-v-77099a20>lengyibai</td> <td style="min-width:100px;" data-v-77099a20>四川自贡</td> <td style="min-width:100px;" data-v-77099a20><button data-v-77099a20>冻结</button></td></tr><tr data-v-3f4488ed><td style="min-width:100px;" data-v-77099a20>2022-04-24</td> <td style="min-width:100px;" data-v-77099a20>lyb</td> <td style="min-width:100px;" data-v-77099a20>四川成都</td> <td style="min-width:100px;" data-v-77099a20><button data-v-77099a20>冻结</button></td></tr><tr style="background-color:rgba(39, 174, 95, 0.1);" data-v-3f4488ed><td style="min-width:100px;" data-v-77099a20>2022-04-24</td> <td style="min-width:100px;" data-v-77099a20>张三</td> <td style="min-width:100px;" data-v-77099a20>四川成都</td> <td style="min-width:100px;" data-v-77099a20><button data-v-77099a20>冻结</button></td></tr><tr data-v-3f4488ed><td style="min-width:100px;" data-v-77099a20>2022-04-24</td> <td style="min-width:100px;" data-v-77099a20>张三</td> <td style="min-width:100px;" data-v-77099a20>四川自贡</td> <td style="min-width:100px;" data-v-77099a20><button data-v-77099a20>冻结</button></td></tr><tr data-v-3f4488ed><td style="min-width:100px;" data-v-77099a20>2022-04-24</td> <td style="min-width:100px;" data-v-77099a20>张三</td> <td style="min-width:100px;" data-v-77099a20>四川成都</td> <td style="min-width:100px;" data-v-77099a20><button data-v-77099a20>冻结</button></td></tr><tr style="background-color:rgba(41, 127, 185, 0.1);" data-v-3f4488ed><td style="min-width:100px;" data-v-77099a20>2022-04-24</td> <td style="min-width:100px;" data-v-77099a20>张三</td> <td style="min-width:100px;" data-v-77099a20>四川自贡</td> <td style="min-width:100px;" data-v-77099a20><button data-v-77099a20>冻结</button></td></tr></tbody></table></div></div> <div class="ShowCode" data-v-18cff9a2><div class="code showCode" data-v-18cff9a2 data-v-18cff9a2><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LibTable</span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>LibTable<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tableData<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:head</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[<span class="token punctuation">'</span>日期<span class="token punctuation">'</span>, <span class="token punctuation">'</span>姓名<span class="token punctuation">'</span>, <span class="token punctuation">'</span>地址<span class="token punctuation">'</span>, <span class="token punctuation">'</span>操作<span class="token punctuation">'</span>]<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:sort</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[<span class="token punctuation">'</span>姓名<span class="token punctuation">'</span>, <span class="token punctuation">'</span>地址<span class="token punctuation">'</span>]<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">@sort-change</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sortChange<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#date</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>时间<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#name</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>名字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name"><span class="token namespace">v-slot:</span>body</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ data }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Table-TableColumn</span> <span class="token attr-name">min-width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{data.date}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Table-TableColumn</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Table-TableColumn</span> <span class="token attr-name">min-width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ data.name }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Table-TableColumn</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Table-TableColumn</span> <span class="token attr-name">min-width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ data.address }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Table-TableColumn</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Table-TableColumn</span> <span class="token attr-name">min-width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>冻结<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Table-TableColumn</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>LibTable</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">tableData</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">date</span><span class="token operator">:</span> <span class="token string">&quot;2022-04-22&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;冷弋白&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">address</span><span class="token operator">:</span> <span class="token string">&quot;四川自贡&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">bgColor</span><span class="token operator">:</span> <span class="token string">&quot;rgba(192, 58, 43, 0.1)&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">date</span><span class="token operator">:</span> <span class="token string">&quot;2022-04-23&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;lengyibai&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">address</span><span class="token operator">:</span> <span class="token string">&quot;四川自贡&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">date</span><span class="token operator">:</span> <span class="token string">&quot;2022-04-24&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;lyb&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">address</span><span class="token operator">:</span> <span class="token string">&quot;四川成都&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">date</span><span class="token operator">:</span> <span class="token string">&quot;2022-04-24&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">address</span><span class="token operator">:</span> <span class="token string">&quot;四川成都&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">bgColor</span><span class="token operator">:</span> <span class="token string">&quot;rgba(39, 174, 95, 0.1)&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">date</span><span class="token operator">:</span> <span class="token string">&quot;2022-04-24&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">address</span><span class="token operator">:</span> <span class="token string">&quot;四川自贡&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">date</span><span class="token operator">:</span> <span class="token string">&quot;2022-04-24&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">address</span><span class="token operator">:</span> <span class="token string">&quot;四川成都&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">date</span><span class="token operator">:</span> <span class="token string">&quot;2022-04-24&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">address</span><span class="token operator">:</span> <span class="token string">&quot;四川自贡&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">bgColor</span><span class="token operator">:</span> <span class="token string">&quot;rgba(41, 127, 185, 0.1)&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">sortChange</span><span class="token punctuation">(</span><span class="token parameter">v</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">&quot;排序触发：&quot;</span><span class="token punctuation">,</span> v<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>less<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.LibTable</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <div class="show" data-v-18cff9a2><span title="" class="LibSvg LibSvg" style="width:16px;height:16px;margin:0px 10px 0px 0px;color:#58727e;" data-v-9f0a7e8c data-v-18cff9a2><svg t="1658721099474" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="786"><path d="M513.25652853 794.45184022c-13.94570481 0-27.30915832-5.61367656-37.07115154-15.57565327L26.3266805 319.86960335c-20.06730256-20.47257727-19.73458702-53.33701025 0.73975948-73.40254357 20.47257727-20.06376237 53.33878121-19.73458702 73.40254358 0.73975945l412.78754497 421.18151532L926.04407525 247.20681923c20.06376237-20.47611747 52.92642615-20.81060222 73.40254356-0.73975945 20.47611747 20.06730256 20.80706201 52.92996632 0.73975945 73.40254357L550.32768007 778.87618695C540.56568687 788.83816369 527.20400431 794.45184022 513.25652853 794.45184022z" fill="currentColor" p-id="787"></path></svg></span> <span style="color:#58727e;" data-v-18cff9a2>查看源码</span></div></div></div></div> <h2 id="api"><a href="#api" class="header-anchor">#</a> API</h2> <div class="ContainerBox" data-v-0e06cb9e><div class="title" data-v-0e06cb9e>Table Props</div> <div class="desc" data-v-0e06cb9e><table data-v-0e06cb9e><thead data-v-0e06cb9e><tr data-v-0e06cb9e><th data-v-0e06cb9e>参数</th> <th data-v-0e06cb9e>说明</th> <th data-v-0e06cb9e>类型</th></tr></thead> <tbody data-v-0e06cb9e><tr data-v-0e06cb9e><td data-v-0e06cb9e>data</td> <td data-v-0e06cb9e>数据</td> <td data-v-0e06cb9e>Array</td></tr> <tr data-v-0e06cb9e><td data-v-0e06cb9e>head</td> <td data-v-0e06cb9e>头部名称</td> <td data-v-0e06cb9e>Array</td></tr> <tr data-v-0e06cb9e><td data-v-0e06cb9e>sort</td> <td data-v-0e06cb9e>需要排序的名称</td> <td data-v-0e06cb9e>Array</td></tr></tbody></table></div> <div class="code" data-v-0e06cb9e></div></div> <div class="ContainerBox" data-v-0e06cb9e><div class="title" data-v-0e06cb9e>Table Events</div> <div class="desc" data-v-0e06cb9e><table data-v-0e06cb9e><thead data-v-0e06cb9e><tr data-v-0e06cb9e><th data-v-0e06cb9e>参数</th> <th data-v-0e06cb9e>说明</th> <th data-v-0e06cb9e>参数</th></tr></thead> <tbody data-v-0e06cb9e><tr data-v-0e06cb9e><td data-v-0e06cb9e>sortChange</td> <td data-v-0e06cb9e>排序触发</td> <td data-v-0e06cb9e>['字段名'，索引号]</td></tr></tbody></table></div> <div class="code" data-v-0e06cb9e></div></div> <div class="ContainerBox" data-v-0e06cb9e><div class="title" data-v-0e06cb9e>Table Slots</div> <div class="desc" data-v-0e06cb9e><table data-v-0e06cb9e><thead data-v-0e06cb9e><tr data-v-0e06cb9e><th data-v-0e06cb9e>参数</th> <th data-v-0e06cb9e>说明</th> <th data-v-0e06cb9e>参数</th></tr></thead> <tbody data-v-0e06cb9e><tr data-v-0e06cb9e><td data-v-0e06cb9e>head{index}</td> <td data-v-0e06cb9e>头部插槽，插槽名为字段名</td> <td data-v-0e06cb9e>-</td></tr> <tr data-v-0e06cb9e><td data-v-0e06cb9e>body</td> <td data-v-0e06cb9e>必写，表格写入插槽内</td> <td data-v-0e06cb9e>{ data } 表格数据</td></tr></tbody></table></div> <div class="code" data-v-0e06cb9e></div></div> <div class="ContainerBox" data-v-0e06cb9e><div class="title" data-v-0e06cb9e>TableColumn Props</div> <div class="desc" data-v-0e06cb9e><table data-v-0e06cb9e><thead data-v-0e06cb9e><tr data-v-0e06cb9e><th data-v-0e06cb9e>参数</th> <th data-v-0e06cb9e>说明</th> <th data-v-0e06cb9e>类型</th> <th data-v-0e06cb9e>默认值</th></tr></thead> <tbody data-v-0e06cb9e><tr data-v-0e06cb9e><td data-v-0e06cb9e>min-width</td> <td data-v-0e06cb9e>单元格最小宽度</td> <td data-v-0e06cb9e>String</td> <td data-v-0e06cb9e>0（自适应）</td></tr></tbody></table></div> <div class="code" data-v-0e06cb9e></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后修改时间:</span> <span class="time">9/3/2022, 7:08:54 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lib-components/Components/dynamics/UploadImg.html" class="prev">
        图片上传
      </a></span> <span class="next"><a href="/lib-components/Components/dynamics/RichText.html">
        富文本编辑器
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 冷弋白
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="240" height="352" class="live2d" style="right:-45px;bottom:-95px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/lib-components/assets/js/app.5deb2c9b.js" defer></script><script src="/lib-components/assets/js/9.5514e7aa.js" defer></script><script src="/lib-components/assets/js/154.1bce07d3.js" defer></script><script src="/lib-components/assets/js/42.5a2c0ddb.js" defer></script><script src="/lib-components/assets/js/64.9504d713.js" defer></script><script src="/lib-components/assets/js/18.f54fa268.js" defer></script><script src="/lib-components/assets/js/133.cdeaf92c.js" defer></script><script src="/lib-components/assets/js/73.5888af35.js" defer></script><script src="/lib-components/assets/js/71.b3c70b62.js" defer></script>
  </body>
</html>
